- hosts: qa
  vars:
    system: "Windows"
    colour: "Red"
    new_var: var=ansible_system
  tasks:
  #  - debug: var=hostvars
    - debug: var=ansible_system
    - debug: var=colour
      when: system == "Linux"
    - debug: var=item.footballTeam
      with_items:
      - name: Emile
        footballTeam: Arsenal
      - name: Nicholas
        footballTeam: Arsenal
      - name: Avkaran
        footballTeam: Liverpool
      - name: Charlie
        footballTeam: Man Utd
      - name: Israel
        footballTeam: Man City
      - name: Mohamed
        footballTeam: Man City
